FROM node:22-alpine

# Build arguments
ARG NODE_VERSION=22

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    curl

# Create app directory
WORKDIR /workspace

# Enable Corepack for Yarn
RUN corepack enable

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S storyuser -u 1001

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build Storybook
RUN yarn build-storybook

# Change ownership
RUN chown -R storyuser:nodejs /workspace

# Switch to non-root user
USER storyuser

# Expose port
EXPOSE 6006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:6006 || exit 1

# Start Storybook
CMD ["yarn", "storybook", "--host", "0.0.0.0", "--port", "6006"]