FROM node:22-alpine

# Build arguments
ARG NODE_VERSION=22

# Install system dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    curl

# Create app directory
WORKDIR /workspace

# Enable Corepack for Yarn
RUN corepack enable

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S docuser -u 1001

# Copy package files
COPY docs/package.json docs/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source code
COPY docs/ ./

# Build the documentation
RUN yarn build

# Change ownership
RUN chown -R docuser:nodejs /workspace

# Switch to non-root user
USER docuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Start the documentation server
CMD ["yarn", "start", "--host", "0.0.0.0", "--port", "3000"]